rekenmachine/MainWindow.xaml

<Window x:Class="rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rekenmachine"
        mc:Ignorable="d"
        Title="wow much math" Height="350" Width="525" Background="#FF7215F3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Height="50" Margin="176.8,176,0,0" VerticalAlignment="Top" Width="50" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="min" Content="-" HorizontalAlignment="Left" Height="50" Margin="231.8,176,0,0" VerticalAlignment="Top" Width="50" Grid.Column="2" Click="min_Click"/>
        <Button x:Name="maal" Content="*" HorizontalAlignment="Left" Height="50" Margin="176.8,231,0,0" VerticalAlignment="Top" Width="50" Grid.Column="2" Click="maal_Click"/>
        <Button x:Name="delen" Content="/" HorizontalAlignment="Left" Height="50" Margin="231.8,231,0,0" VerticalAlignment="Top" Width="50" Grid.Column="2" Click="delen_Click"/>
        <TextBox x:Name="Getal_1" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="85.8,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" TextAlignment="Center" TextChanged="Getal_1_TextChanged"/>
        <TextBox x:Name="Getal_2" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="85.8,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" TextAlignment="Center" TextChanged="Getal_2_TextChanged"/>
        <Label Grid.ColumnSpan="2" Content="Getal 1" HorizontalAlignment="Left" Height="29" Margin="177.233,43,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
        <Label Grid.ColumnSpan="2" Content="Getal 2" HorizontalAlignment="Left" Height="29" Margin="177.233,85,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
        <TextBlock x:Name="Uitkomst" HorizontalAlignment="Left" Height="27" Margin="16.233,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextAlignment="Center" Background="White" Grid.Column="1"/>
        <Label Grid.ColumnSpan="2" Content="Uitkomst" HorizontalAlignment="Left" Height="27" Margin="167.233,176,0,0" VerticalAlignment="Top" Width="77" Grid.Column="1"/>
        <Button Content="C" Grid.Column="2" HorizontalAlignment="Left" Height="105" Margin="119.8,176,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_1"/>
        <Button Content="don't press me!" Grid.Column="1" HorizontalAlignment="Left" Margin="16.6,41,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_2"/>

    </Grid>
</Window>
